### Analysis of Database Model

#### Table: z_theater
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `t_id` column.
  - **DDL Statement:** `ALTER TABLE z_theater ADD PRIMARY KEY (t_id);`

#### Table: z_theater_user
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `theater_id` column.
  - **DDL Statement:** `ALTER TABLE z_theater_user ADD PRIMARY KEY (theater_id);`
- **Problem 2:**
  - **Category:** Security Issues
  - **Description:** Storing passwords in plaintext can lead to security vulnerabilities.
  - **Fix:** Use a hash function to store hashed passwords instead of plaintext.
  - **DDL Statement:** None provided, but recommend implementing password hashing in the application layer.

#### Table: z_movies
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `m_id` column.
  - **DDL Statement:** `ALTER TABLE z_movies ADD PRIMARY KEY (m_id);`

#### Table: z_genre
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key.
  - **Fix:** Add a primary key to the `m_id` and `Genre` columns.
  - **DDL Statement:** `ALTER TABLE z_genre ADD PRIMARY KEY (m_id, Genre);`

#### Table: z_shows
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `show_id` column.
  - **DDL Statement:** `ALTER TABLE z_shows ADD PRIMARY KEY (show_id);`

#### Table: z_seats
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `s_id` column.
  - **DDL Statement:** `ALTER TABLE z_seats ADD PRIMARY KEY (s_id);`

#### Table: z_person
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `p_id` column.
  - **DDL Statement:** `ALTER TABLE z_person ADD PRIMARY KEY (p_id);`

#### Table: z_customer
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `p_id` column.
  - **DDL Statement:** `ALTER TABLE z_customer ADD PRIMARY KEY (p_id);`

#### Table: z_payment
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `payment_id` column.
  - **DDL Statement:** `ALTER TABLE z_payment ADD PRIMARY KEY (payment_id);`

#### Table: z_ticket
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `ticket_id` column.
  - **DDL Statement:** `ALTER TABLE z_ticket ADD PRIMARY KEY (ticket_id);`

#### Table: z_booking
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `payment` and `seat_id` columns.
  - **DDL Statement:** `ALTER TABLE z_booking ADD PRIMARY KEY (payment, seat_id);`

#### Table: z_actor
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key, which is essential for uniquely identifying records.
  - **Fix:** Add a primary key to the `p_id` column.
  - **DDL Statement:** `ALTER TABLE z_actor ADD PRIMARY KEY (p_id);`

#### Table: z_acted_in
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key.
  - **Fix:** Add a primary key to the `p_id` and `m_id` columns.
  - **DDL Statement:** `ALTER TABLE z_acted_in ADD PRIMARY KEY (p_id, m_id);`

#### Table: z_review
- **Problem 1:**
  - **Category:** Data Integrity Issues
  - **Description:** The table lacks a primary key.
  - **Fix:** Add a primary key to the `m_id` and `p_id` columns.
  - **DDL Statement:** `ALTER TABLE z_review ADD PRIMARY KEY (m_id, p_id);`

### Scoring

- **Normalization Issues:** 100 (No issues found)
- **Data Integrity Issues:** 0 (Issues found in all tables)
- **Indexing Issues:** 100 (No issues found)
- **Naming Conventions:** 100 (No issues found)
- **Data Type Issues:** 100 (No issues found)
- **Schema Design Flaws:** 100 (No issues found)
- **Denormalization Without Justification:** 100 (No issues found)
- **Lack of Documentation:** 100 (No issues found)
- **Security Issues:** 90 (Issue found in 1 table)
- **Redundant Data:** 100 (No issues found)

**Overall Model Quality Score:** 890/1000 (89%)