### Analysis of Database Model

#### Table: `admin_tb`
- **Column: `username`**
  - **Category: Data Integrity Issues**
  - **Description:** The `username` column does not have a uniqueness constraint, which could lead to duplicate usernames.
  - **Expected Fix:** Add a uniqueness constraint to the `username` column.
    ```sql
    ALTER TABLE admin_tb ADD CONSTRAINT unique_username UNIQUE (username);
    ```

- **Column: `password`**
  - **Category: Security Issues**
  - **Description:** Storing passwords in plain text can lead to security vulnerabilities.
  - **Expected Fix:** Implement password hashing and possibly store the hash instead of the plain password.

- **General**
  - **Category: Indexing Issues**
  - **Description:** No indexes on commonly queried columns like `username`.
  - **Expected Fix:** Add an index to the `username` column to improve search performance.
    ```sql
    CREATE INDEX idx_username ON admin_tb(username);
    ```

#### Table: `post_tb`
- **Column: `admin_id`**
  - **Category: Indexing Issues**
  - **Description:** No index on `admin_id` which is a foreign key and likely used in joins.
  - **Expected Fix:** Add an index to improve join performance.
    ```sql
    CREATE INDEX idx_admin_id ON post_tb(admin_id);
    ```

#### Table: `dept_tb`
- **Column: `dept_name`**
  - **Category: Data Integrity Issues**
  - **Description:** The `dept_name` column does not have a uniqueness constraint, which could lead to duplicate department names.
  - **Expected Fix:** Add a uniqueness constraint to the `dept_name` column.
    ```sql
    ALTER TABLE dept_tb ADD CONSTRAINT unique_dept_name UNIQUE (dept_name);
    ```

#### Table: `position_tb`
- **Column: `pos_name`**
  - **Category: Data Integrity Issues**
  - **Description:** The `pos_name` column does not have a uniqueness constraint, potentially allowing duplicate position names.
  - **Expected Fix:** Add a uniqueness constraint to the `pos_name` column.
    ```sql
    ALTER TABLE position_tb ADD CONSTRAINT unique_pos_name UNIQUE (pos_name);
    ```

#### Table: `employee_tb`
- **Column: `email`**
  - **Category: Data Integrity Issues**
  - **Description:** The `email` column does not have a uniqueness constraint, which could lead to duplicate email addresses.
  - **Expected Fix:** Add a uniqueness constraint to the `email` column.
    ```sql
    ALTER TABLE employee_tb ADD CONSTRAINT unique_email UNIQUE (email);
    ```

- **Column: `phone`**
  - **Category: Data Integrity Issues**
  - **Description:** The `phone` column does not have a uniqueness constraint, which could lead to duplicate phone numbers.
  - **Expected Fix:** Add a uniqueness constraint to the `phone` column.
    ```sql
    ALTER TABLE employee_tb ADD CONSTRAINT unique_phone UNIQUE (phone);
    ```

- **General**
  - **Category: Indexing Issues**
  - **Description:** No indexes on foreign key columns `dept_id` and `pos_id`.
  - **Expected Fix:** Add indexes to improve join performance.
    ```sql
    CREATE INDEX idx_dept_id ON employee_tb(dept_id);
    CREATE INDEX idx_pos_id ON employee_tb(pos_id);
    ```

### Scoring

- **Normalization Issues:** 100 (No issues found)
- **Data Integrity Issues:** 60 (Issues in 4 out of 5 tables)
- **Indexing Issues:** 60 (Issues in 3 out of 5 tables)
- **Naming Conventions:** 100 (No issues found)
- **Data Type Issues:** 100 (No issues found)
- **Schema Design Flaws:** 100 (No issues found)
- **Denormalization Without Justification:** 100 (No issues found)
- **Lack of Documentation:** 100 (No issues found)
- **Security Issues:** 80 (Issues in 1 out of 5 tables)
- **Redundant Data:** 100 (No issues found)

**Overall Model Quality Score:** 90/100